NODE_ENV=development
PORT=5000

MONGO_URI=mongodb://127.0.0.1:27017/Shopping

FILE_UPLOAD_PATH= ./public/uploads
MAX_FILE_UPLOAD=10000000000

JWT_SECRET=hhj4h545h4j5hj45h5j4h545
JWT_EXPIRE=7d
JWT_COOKIE_EXPIRE=7d

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=7a38e3b585d98e
SMTP_PASSWORD=7d41055f8654cd
FROM_EMAIL=noreply@devcamper.io
FROM_NAME=devcamper